{
  "name": "copilot-api-dashboard",
  "version": "0.0.0",
  "private": true,
  "description": "Admin dashboard for copilot-api, built with the Astryx design system. `npm run build` emits src/routes/dashboard/page-generated.ts.",
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/emit-page.mjs",
    "dev": "vite",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.1.9",
    "@astryxdesign/theme-neutral": "^0.1.9",
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.10.4",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/language": "6.12.4",
    "@codemirror/lint": "6.9.7",
    "@codemirror/search": "6.7.1",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.7",
    "@lezer/highlight": "1.2.3",
    "react": "^19",
    "react-dom": "^19",
    "recharts": "^3"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.1.9",
    "@stylexjs/stylex": "^0.19.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "typescript": "^7.0.2",
    "vite": "^8",
    "vite-plugin-singlefile": "^2"
  }
}
